cff-version: 1.2.0
title: Oikoscope
message: "If you use this work, please cite it as below."
type: software
license: MIT
repository-code: "https://github.com/chaoss/oikoscope"
abstract: >-
  Structured, reproducible open source foundation and project health metadata
  and research artifacts, aligned with CHAOSS.
keywords:
  - CHAOSS
  - open source health
  - foundations
  - Apache Software Foundation
authors:
  - family-names: Owojori
    given-names: Ernest
  - family-names: Kimmich
    given-names: Sal
url: "https://chaoss.community/inside-the-chaoss-data-science-working-group/"
# After the standalone repo is created, update repository-code and add preferred-citation if you publish a paper.
